<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	<RadioButton 
		android:onClick="createName"
		style="@style/main_footbar_radio"
		android:drawableLeft="@drawable/setup_btn"/>
	
    <RadioButton 
        android:id="@+id/service_btn"
		style="@style/main_footbar_radio_center"
		android:text="@string/startserver"
		android:onClick="startServer"
		android:textSize="20sp"/>

</LinearLayout>